# DEDAN Mine - Production Environment Variables (v5.0.0)
# Worldwide Deployment Configuration - $0 Budget

# DATABASE (Neon.tech - FREE)
DATABASE_URL=postgresql://user:password@ep-xxx.us-east-2.aws.neon.tech/dbname?sslmode=require

# REDIS CACHE (Upstash - FREE)
REDIS_URL=redis://default:password@xxxx.upstash.io:xxxxx
UPSTASH_REDIS_REST_URL=https://xxx.upstash.io/xxx
UPSTASH_REDIS_TOKEN=xxx

# ENVIRONMENT
NODE_ENV=production
PORT=8000
ENVIRONMENT=production
VERSION=v5.0.0

# PAYMENT SERVICES
STRIPE_SECRET_KEY=sk_live_xxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxx
CHAPA_API_KEY=CHASE_TEST_KEY

# AI SERVICES (FREE Tiers)
GROQ_API_KEY=gsk_xxxx
GEMINI_API_KEY=AIzaSyxxxx

# MONITORING (FREE)
SENTRY_DSN=https://xxxxx.ingest.sentry.io/xxxxx

# EMAIL SERVICE (FREE)
RESEND_API_KEY=re_xxxxxxxxx

# SECURITY
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
ENCRYPTION_KEY=your-encryption-key-32-characters-long
SESSION_SECRET=your-session-secret-key

# FRONTEND URLS
FRONTEND_URL=https://dedanmine.vercel.app
BACKEND_URL=https://dedan-mine-api.koyeb.app
API_URL=https://dedan-mine-api.koyeb.app

# ANALYTICS (FREE)
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX

# CDN CONFIGURATION
CDN_URL=https://dedanmine.vercel.app
STATIC_URL=https://dedanmine.vercel.app/static

# LOGGING
LOG_LEVEL=INFO
LOG_FORMAT=json

# PERFORMANCE
CACHE_TTL=300
CACHE_MAX_AGE=86400
ENABLE_COMPRESSION=true
ENABLE_CORS=true

# RATE LIMITING
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900

# SERVERLESS OPTIMIZATION
MAX_CONNECTIONS=5
CONNECTION_TIMEOUT=30
REQUEST_TIMEOUT=60

# HEALTH CHECKS
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3

# BACKUP CONFIGURATION
BACKUP_ENABLED=false
BACKUP_RETENTION_DAYS=7

# FEATURE FLAGS
ENABLE_ANALYTICS=true
ENABLE_SENTRY=true
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_ERROR_TRACKING=true
ENABLE_RATE_LIMITING=true
ENABLE_CACHING=true
ENABLE_COMPRESSION=true
ENABLE_SECURITY_HEADERS=true

# DEVELOPMENT (DISABLE IN PRODUCTION)
DEBUG=false
VERBOSE_LOGGING=false
ENABLE_CORS_ORIGINS=false
